<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='icons8.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='web.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Tienda Electrónica</title>
</head>
<style>
    /* Ajuste para mover el contenido más abajo */
    .main-content {
      margin-top: 250px; /* Ajusta este valor según sea necesario */
    }

    .producto img {
    width: 100%; /* Asegura que la imagen ocupe todo el espacio disponible */
    height: 200px; /* Altura predeterminada para todas las imágenes */
    object-fit: cover; /* Cubre el área del contenedor manteniendo la relación de aspecto */
    border-radius: 8px 8px 0 0;
    }

    .producto {
        border: 1px solid #e2e2e2; /* Borde del producto */
        border-radius: 8px; /* Bordes redondeados */
        padding: 15px; /* Espaciado interno */
        background-color: #fff; /* Fondo blanco */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        transition: transform 0.3s ease;
    }
    .title-3 {
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        font-size: 2rem;
        margin-top: 1rem;
        color: #333;
    }
    .precio {
        color: #FF0000; /* Color rojo para el precio */
        font-size: 1.7rem; /* Tamaño de fuente más grande para el precio */
        font-weight: bold; /* Texto en negrita para el precio */
    }

    .producto:hover {
        transform: scale(1.05);
    }

    .producto:active {
        transform: scale(0.95);
    }

    .offcanvas-body {
            padding: 20px;
    }
    .product-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #e2e2e2;
            border-radius: 10px;
            background-color: #f7f7f7;
    }
    .product-image {
        max-width: 80px;
        max-height: 80px;
        object-fit: cover;
        border-radius: 5px;




  </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="static/icons-money.png" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
            ShopCraft
            {% if admin is true %}
                <button type="button" class="btn btn-no-border me-2 icon-user-12" onclick="window.location.href='/admin'"></button>
            {% else %}
                <button type="button" class="btn btn-no-border me-2 icon-user-11" onclick="window.location.href='/perfil'"></button>
            {% endif %}
        </a>
        <div class="d-flex">
            <button type="button" class="btn btn-no-border me-2 icon-user-3" onclick="window.location.href='/'"></button>
            <button class="btn btn-no-border" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <img src="{{ url_for('static', filename='cliente.png') }}" alt="User Icon" width="24" height="24">
            </button>
            <button class="btn btn-no-border icon-user-5" type="button" onclick="window.location.href='/add-image'"></button>
        </div>

<!-- Offcanvas -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Tu cesta</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            {% if carrito %}
                {% for producto in carrito %}
                    <div class="product-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <img src="data:image/jpeg;base64, {{ producto['imagen'] }}" class="product-image" alt="Imagen de {{ producto['nombre'] }}">
                                <div class="ms-3">
                                    <h6 class="mb-0">{{ producto['nombre'] }}</h6>
                                    <small class="text-muted">Precio: €{{ producto['precio'] }}</small>
                                </div>
                            </div>
                            <form action="/eliminar_datos" method="POST">
                                <input type="hidden" name="producto_id" value="{{ producto.id }}">
                                <button type="submit"><i class="btn btn-no-border icon-user-8"></i></button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No hay productos en tu cesta.</p>
            {% endif %}
            {% if total %}
                {% if total >= 1 %}
                    <h1 class="title"> Precio total </h1>
                    <div class="precio-mediano">{{total}}€ </div>
                {% endif %}
            {% endif %}
            {% if carrito %}
                <div class="position-fixed bottom-0 mb-4">
                    <button type="button" class="btn btn-primary" onclick="window.location.href='/pedido'">Finalizar compra</button>
                </div>
            {% endif %}
        </div>
    </div>
        <form action="/buscar_datos" class="d-flex justify-content-start form-container" role="search">
            <input class="form-control me-2" type="search" name="datos" placeholder="Search by name" aria-label="Search">
            <button class="btn btn-no-border" type="submit">
                <i class="icon-user"></i>
            </button>
        </form>
    </div>
</nav>
<div style="position: relative; max-height: 300px;">
    <img src="static/image3.webp" class="d-block w-100" alt="...">
    <img src="static/fontbolt.png" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 80%; max-height: 80%;" alt="Imagen superpuesta">
</div>

<div class="container main-content">
    <div class="row">
        {% for producto in productos %}
        <div class="col-md-3">
            {% if producto %}
            <div class="producto mb-4">
                {% if producto.imagen %}
                    <img src="data:image/webp;base64,{{ producto.imagen }}" alt="{{ producto.nombre }}">
                {% endif %}
                <h2 class="title-3">{{ producto.nombre }}</h2>
                <p class="precio">
                    {{ producto.precio }}€
                     <h2 class="stock {% if producto.stock is true %}en-stock{% else %}agotado{% endif %}">
                        {% if producto.stock is true %}
                            stock
                        {% else %}
                            Agotado
                        {% endif %}
                    </h2>
                {% if admin is true %}
                    <i>ID: {{ producto.id }}</i>
                {% endif %}
                </p>
                <form action="/enviar_datos" method="POST">
                    <input type="hidden" name="producto_id" value="{{ producto.id }}">
                    {% if producto.stock is true %}
                    <button type="submit"><i class="btn btn-no-border icon-user-9"></i></button>
                    {% endif %}
                </form>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    {% if has_prev %}
    <li class="page-item">
      <a class="page-link" href="{{ url_for('acceder', page='Prev') }}">Prev</a>
    </li>
    {% else %}
    <li class="page-item disabled">
      <span class="page-link">Prev</span>
    </li>
    {% endif %}

    <li class="page-item"><a class="page-link" href="{{ url_for('acceder', page=1) }}">1</a></li>
    <li class="page-item"><a class="page-link" href="{{ url_for('acceder', page=2) }}">2</a></li>
    <li class="page-item"><a class="page-link" href="{{ url_for('acceder', page=3) }}">3</a></li>

    {% if has_next %}
    <li class="page-item">
      <a class="page-link" href="{{ url_for('acceder', page='Next') }}">Next</a>
    </li>
    {% endif %}
  </ul>
</nav>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>